# RestApiTemplate

./: ApiRestTemplate.csproj  ApiRestTemplate.sln  Program.cs  appsettings.json
ApiAreas/: Configurations.cs
Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Migrations/: 20250210144249_firstMigration.Designer.cs  20250210144249_firstMigration.cs  DbContextModelSnapshot.cs
Migrations/Data/: 20250211141544_InitialCreate.Designer.cs  20250211141544_InitialCreate.cs  20250214143747_Age-Column.Designer.cs  20250214143747_Age-Column.cs  20250422181436_PasswordUnlimitedLength.Designer.cs  20250422181436_PasswordUnlimitedLength.cs  20250430114416_update.Designer.cs  20250430114416_update.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Users.cshtml
wwwroot/css/: home.css
wwwroot/js/: layout.js  login.js  register.js
